Algoritmo "semnome"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/12/2020
Var
// Seção de Declarações das variáveis 
             ano, atual, resultado: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

             Escreva("Digite ano atual: ")
             Leia(atual)
             Escreva("Digite o ano do seu Nascimento: ")
             Leia(ano)

             resultado <- atual - ano
             
             Escreva("Sua Idade é : ", resultado ," anos.")



Fimalgoritmo